# ConfigurationExtension-obselete

./: .gitignore  ConfigurationExtension.sln  README.md
ConfigurationExtension/: ConfigurationExtension.cs  ConfigurationExtension.csproj  ConfigurationMissingExeption.cs
