<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>YetiYetYet.ConfiguationExtension</PackageId>
        <Title>ConfiguationExtension</Title>
        <Authors>YetiYetYet</Authors>
        <Description>A simple package that add some IConfiguration extension.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/YetiYetYet/ConfigurationExtension</PackageProjectUrl>
<!--        <Icon>https://i.imgur.com/ldwXHrk.png</Icon>-->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://i.imgur.com/ldwXHrk.png</PackageIconUrl>
        <PackageIcon>NugetPackageIcon.png</PackageIcon>
        <RepositoryUrl>https://github.com/YetiYetYet/ConfigurationExtension</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="NugetPackageIcon.png" Pack="true" Visible="true" PackagePath="">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
