<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>ConfiguationExtension_YetiYetYet</PackageId>
        <Title>ConfiguationExtension</Title>
        <Authors>YetiYetYet</Authors>
        <Description>A simple package that add some IConfiguration extension.</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
    </ItemGroup>
    
</Project>
